# Org_test_Automation_bash

./: README.md
tests/Go/: go.mod  main.go
tests/Go/HelloWorld/: go.mod
tests/artifacts/: invalidGPGSig
tests/artifacts/stepArtifacts/: missingrturl.json  missingsha256.json
tests/core/oom/: oom.js
tests/docker/: Dockerfile
tests/gradle/: config
tests/helmCharts/myChart/: Chart.yaml
tests/mvn/: config  pom.xml
tests/mvn/src/main/java/artifactory/test/: Maven.java
tests/mvn/src/test/java/artifactory/test/: AppTest.java
tests/npm/: index.js  package.json
tests/values/: gitRepoValues.yml  nodePoolValues.yml
tests/yaml/: EXT-S-LX-AU-0001.yml  EXT-S-LX-AU-0002.yml  EXT-S-LX-AU-0003.yml  EXT-S-LX-AU-0004.yml  EXT-S-LX-AU-0005.yml  EXT-S-LX-AU-0006.yml  EXT-S-LX-AU-0007.yml  EXT-S-LX-AU-0008.yml  EXT-S-LX-AU-0009.yml  EXT-S-LX-AU-0010.yml  EXT-S-LX-AU-0011.yml  EXT-S-LX-AU-0012.yml  EXT-S-LX-AU-0013.yml  EXT-S-LX-AU-0014.yml  EXT-S-LX-AU-0015.yml  EXT-S-LX-AU-0016.yml  EXT-S-LX-AU-0017.yml  EXT-S-LX-AU-0018.yml  EXT-S-SYC-AU-0001.yml  EXT-S-SYC-AU-0002.yml  EXT-S-SYC-AU-0003.yml  EXT-S-SYC-AU-0004.yml  EXT-S-SYC-AU-0005.yml  EXT-S-SYC-AU-0006.yml  EXT-S-SYC-AU-0007.yml  EXT-S-SYC-AU-0008.yml  EXT-S-SYC-AU-0009.yml  EXT-S-SYC-AU-0010.yml  EXT-S-SYC-AU-0011.yml  EXT-S-SYC-AU-0012.yml  EXT-S-SYC-AU-0013.yml  EXT-S-SYC-AU-0014.yml  EXT-S-SYC-AU-0015.yml  EXT-S-SYC-AU-0016.yml  EXT-S-SYC-AU-0017.yml  EXT-S-SYC-AU-0018.yml  EXT-S-SYC-AU-0019.yml  EXT-S-SYC-AU-0020.yml  EXT-S-SYC-AU-0021.yml  EXT-S-SYC-AU-0022.yml  (+1125 more)
